import numpy as np
from qutip import clebsch

# --- FILE NAMING ---
RUN_NAME = "fano_profile" 

# --- Physical Constants & Scaling ---
gamma = 1.0  # Normalized decay rate
MHz = 1 / 6.067  # Scaling factor

# Hyperfine Energies for 87Rb (5P3/2) relative to F'=2
E_e3 = +266.65 * MHz
E_e2 = 0.0
E_e1 = -156.94 * MHz
E_e0 = -229.16 * MHz

# Trap frequency
nu = 0.016 * gamma

# --- Magnetic Field Parameters ---
B_field = 4.0             # Gauss
mu_B = 1.399 * MHz        # Bohr magneton
g_g1 = -0.5               
g_g2 = 0.5                
m_g1 = -1                 
m_g2 = -2                 

# Laser Parameters
Delta_c = +12.0 * gamma 
zeeman_offset = (g_g2 * m_g2 - g_g1 * m_g1) * mu_B * B_field
Delta_p_center = Delta_c - zeeman_offset 

Omega_c_amp = np.sqrt(4 * np.abs(Delta_c) * nu)
Omega_p_amp = 0.15 * gamma
Omega_repump = 0.5 * gamma
